// .devcontainer/devcontainer.json
{
  "name": "Ubuntu with Tomcat",
  "dockerComposeFile": "docker-compose.yml",
  "service": "myapp",
  "extensions": [
    "ms-vscode.vscode-java-pack",
    "vscjava.vscode-java-debug"
  ],
  "settings": {
    "java.home": "/usr/lib/jvm/java-17-openjdk-amd64"
  },
  "remoteUser": "tomcat",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "postCreateCommand": "/opt/apache-tomcat-10.0.8/bin/catalina.sh run"
}
